# To-Do

![](https://img.shields.io/badge/Microverse-blueviolet)

> Project for Module 2 - week 2 of the Microverse program

![screenshot](./app_screenshot.png)

Additional description about the project and its features.

## Built With

- HTML&CSS
- Javascript
- Webpack

## Live Demo

[Live Demo Link](https://lu-jim.github.io/to-do/dist/)

## Getting Started

To get a local copy up and running follow these simple steps.

### Prerequisites

- Having a modern internet browser: I.E. Chrome, Edge, Safari, Firefox.

### Setup

- Go into the main page for this project: https://github.com/lu-jim/to-do
- Click the green Code button next to the About section.
- Select the then click the 📋 button.

### Install

- Open your console and change the current working directory into the destination for this project.
- Type `git clone`, and then paste the URL copied in the Setup section.
- Within the directory, use `npm i` to install dependencies.
- Finally, use `npm run build` to obtain the final dist files
- use npm test or npm run test to perform the unit tests.

## Authors

👤 **Luis Fernando Jimenez**

- GitHub: [@lu-jim](https://github.com/lu-jim)
- Twitter: [@lujimhe](https://twitter.com/lujimhe)
- LinkedIn: [LinkedIn](https://www.linkedin.com/in/lujim/)

## 🤝 Contributing

Contributions, issues, and feature requests are welcome!

Feel free to check the [issues page](../../issues/).

## Show your support

Give a ⭐️ if you like this project!

## Acknowledgments

- Microverse for the guidelines used for this project
- My SO and project manager, Mane

## 📝 License

This project is [MIT](./MIT.md) licensed.
